<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/META-INF/xnat/ehcache.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<ehcache name="xnatCacheManager" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd">

    <diskStore path="${xnat.home}/work/cache"/>

    <defaultCache
            maxElementsInMemory="10000"
            eternal="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            maxElementsOnDisk="10000000"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LRU">
        <persistence strategy="localTempSwap"/>
    </defaultCache>

    <cache name="CustomClasspathResourceLoaderResourceCache"
           maxEntriesLocalHeap="2000"
           eternal="false"
           copyOnRead="false"
           copyOnWrite="false"
           clearOnFlush="true"
           diskPersistent="false"
           overflowToDisk="false"/>

    <cache name="DefaultAnonUtilsScriptsCache"
           maxEntriesLocalHeap="5000"
           eternal="false"
           copyOnRead="false"
           copyOnWrite="false"
           clearOnFlush="true"/>


    <cache name="DefaultCatalogServiceCache"
           maxEntriesLocalHeap="5000"
           eternal="false"
           copyOnRead="false"
           copyOnWrite="false"
           clearOnFlush="true"
           timeToLiveSeconds="3600"
           diskPersistent="true"/>

</ehcache>
